[flake8]
ignore =
    # --- no multiple statements on one line
    E701,
    # --- no multiple statements on def line
    E704,
    # --- need extra blank lines
    E302,
    # --- do not assign a lambda, use def
    E731,
    # --- ambiguous variable name 'l'
    E741,
    # --- expect 2 blank lines after def
    E305,
    # --- line break after binary operator
    W504
max-line-length = 200
