{
    "short_name": "LoyalisEscape",
    "name": "Loyalis Escape Room",
    "icons": [
        {
            "src": "/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#000066",
    "theme_color": "#000066",
    "display": "standalone"
}
